{
  "ConnectionStrings": {
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "ITAssetAccounting.IdentityService",
    "Audience": "ITAssetAccounting.Clients",
    "SigningKey": "DEV_ONLY_CHANGE_TO_64_SYMBOLS_MINIMUM_SECRET_FOR_JWT_SIGNING"
  },
  "EquipmentService": {
    "BaseUrl": "http://localhost:5102"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "Microsoft.AspNetCore": "Warning" } }
  },
  "AllowedHosts": "*"
}
